Use cases
*********

Stocks
======

- See all his stocks
- See all rates
- Creating new stocks

Transactions
============

- See transactions history
- Create inner transaction
- Create outer transaction
- Exchange between his own stocks
- Transfer to other user's stock
- Revoke transfer transaction

API
***

Stocks
======

GET http://localhost:8000/v1/stocks/
------------------------------------
Returns stocks list
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "user": "username",
            "currency": "currency_code1",
            "value": 1234.56
        },
        {
            "id": 2,
            "user": "username",
            "currency": "currency_code2",
            "value": 1234.56
        },
    ]
}

POST http://localhost:8000/v1/stocks/
-------------------------------------
Create a stock for current user.

{
    "id": 3,
    "user": "username",
    "currency": "currency_code3",
    "value": 1234.56,
}

Stock
=====

GET http://localhost:8000/v1/stocks/<stock_id>/
-----------------------------------------------
Get info about single stock
{
    "id": 3,
    "user": "username",
    "currency": "currency_code3",
    "value": 1234.56
}

Transactions
============

GET http://localhost:8000/v1/transactions/
------------------------------------------
Returns transactions list

{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "created": "2013-01-29T12:34:56.000000Z",
            "updated": "2013-01-29T12:34:56.000000Z",
            "stock_from": 3,
            "stock_to": 1,
            "value": 1234.56,
            "type": "common",
            "related_transaction": null
        },
        {
            "id": 2,
            "created": "2013-01-29T12:34:56.000000Z",
            "updated": "2013-01-29T12:34:56.000000Z",
            "stock_from": 1,
            "stock_to": 2,
            "value": 1234.56,
            "type": "revoke",
            "related_transaction": 3
        },
    ]
}

POST http://localhost:8000/v1/transactions/
-------------------------------------------
Create transaction for current user

{
    "id": 2,
    "created": "2013-01-29T12:34:56.000000Z",
    "updated": "2013-01-29T12:34:56.000000Z",
    "stock_from": 1,
    "stock_to": 2,
    "value": 1234.56,
    "type": "revoke",
    "related_transaction": 3
}

Transaction
===========

GET http://localhost:8000/v1/transactions/<transaction_id>/
-----------------------------------------------------------
Get info about single transaction
{
    "id": 1,
    "created": "2013-01-29T12:34:56.000000Z",
    "updated": "2013-01-29T12:34:56.000000Z",
    "stock_from": 1,
    "stock_to": 2,
    "value": 1234.56,
    "type": "revoke",
    "related_transaction": 3
}

POST http://localhost:8000/v1/transactions/<transaction_id>/revoke
-------------------------------------------------------------
Revoke transaction.

{
    "id": 1,
    "created": "2013-01-29T12:34:56.000000Z",
    "updated": "2013-01-29T12:34:56.000000Z",
    "stock_from": 1,
    "stock_to": 2,
    "value": 1234.56,
    "type": "revoke",
    "related_transaction": 3
}

Currencies
==========

GET http://localhost:8000/v1/currencies/
----------------------------------------
Returns currencies list
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "name": "dollars",
            "code": "USD"
        },
        {
            "id": 2
            "name": "ruble",
            "code": "RUB"
        },
    ]
}

Currency
========

GET http://localhost:8000/v1/currencies/<currency_id>/
------------------------------------------------------
Get info about single transaction
{
    "id": 1,
    "name": "dollars",
    "code": "USD"
}
